# MyAcc-.NET6

./: MyAcc.sln
MyAcc/: Helper.cs  MyAcc.csproj  Program.cs  appsettings.json
MyAcc/Areas/Identity/Pages/: _ViewImports.cshtml
MyAcc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyAcc/Controllers/: CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportsController.cs  SupplierController.cs  ValuesController.cs
MyAcc/Data/: ApplicationDbContext.cs
MyAcc/Initializer/: DbInitializer.cs  IDbInitializer.cs
MyAcc/Migrations/: 20210627182410_AddUserPropertiesToDb.Designer.cs  20210627182410_AddUserPropertiesToDb.cs  20210627183158_AddCompaniesToDb.Designer.cs  20210627183158_AddCompaniesToDb.cs  20210627183420_AddCompanyIdtoUserToDb.Designer.cs  20210627183420_AddCompanyIdtoUserToDb.cs  20210628202812_AddOrderToDb.Designer.cs  20210628202812_AddOrderToDb.cs  20210630093616_AddOrderChangeToDb.Designer.cs  20210630093616_AddOrderChangeToDb.cs  20210630183116_AddtoPaymentTypeList.Designer.cs  20210630183116_AddtoPaymentTypeList.cs  20210701173055_AddModifyDBToDb.Designer.cs  20210701173055_AddModifyDBToDb.cs  20210701182225_AddToTotal.Designer.cs  20210701182225_AddToTotal.cs  20210701182720_AddTranTotalToDb.Designer.cs  20210701182720_AddTranTotalToDb.cs  20210702123231_AddCustomerModifyInDb.Designer.cs  20210702123231_AddCustomerModifyInDb.cs  20210702142127_AddTransactionTypeInDb.Designer.cs  20210702142127_AddTransactionTypeInDb.cs  20210702142428_AddTransactionTypeIDModificationInDb.Designer.cs  20210702142428_AddTransactionTypeIDModificationInDb.cs  20210702143135_AddTransactionTypeIDToTypeModificationInDb.Designer.cs  20210702143135_AddTransactionTypeIDToTypeModificationInDb.cs  20210712143201_addPaymentTypeIdInTransactionToDb.Designer.cs  20210712143201_addPaymentTypeIdInTransactionToDb.cs  20211008103312_Initialize.Designer.cs  20211008103312_Initialize.cs  20211008124946_AddNotesInTransaction.Designer.cs  20211008124946_AddNotesInTransaction.cs  20211010115621_AddCustomerFeilds.Designer.cs  20211010115621_AddCustomerFeilds.cs  20220615153158_ProductUnitWeight.Designer.cs  20220615153158_ProductUnitWeight.cs  20220615153457_Unit.Designer.cs  20220615153457_Unit.cs  20220615184320_OrderDetailUnitWeight.Designer.cs  20220615184320_OrderDetailUnitWeight.cs  (+5 more)
MyAcc/Models/: ApplicationUser.cs  Category.cs  Company.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  PaymentTypeList.cs  Product.cs  Supplier.cs  TaxType.cs  Transaction.cs  Unit.cs
MyAcc/Properties/: launchSettings.json
MyAcc/Repository/: IRepository.cs  PaymentTypeRepository.cs  Repository.cs  SP_Calls.cs  categoryRepository.cs  customerRepository.cs  dashboardRepository.cs  orderRepository.cs  productRepository.cs  reportRepository.cs  supplierRepository.cs
MyAcc/Utility/: EmailSender.cs  SD.cs
MyAcc/ViewModels/: CustomerSalesReportViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  ItemViewModel.cs  OrderDetailViewModel.cs  OrderEditViewModel.cs  OrderOutstanding.cs  OrderViewModel.cs  PaymentTypeViewModel.cs  PaymentViewModel.cs  ProductVM.cs  Reports.cs  TransactionViewModel.cs
MyAcc/Views/: _ViewImports.cshtml
MyAcc/Views/Category/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
MyAcc/Views/Company/: Index.cshtml  Upsert.cshtml  _ViewAll.cshtml
MyAcc/Views/Customer/: Index.cshtml  Upsert.cshtml  _viewAll.cshtml
MyAcc/Views/Home/: Edit.cshtml  Index.cshtml  Upsert.cshtml  _viewAll.cshtml
MyAcc/Views/Order/: Create.cshtml  CreateInvoice.cshtml  DeliveryNote.cshtml  DemoViewAsPDF.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
MyAcc/Views/Payment/: OrderPayment.cshtml
MyAcc/Views/Product/: Index.cshtml  Upsert.cshtml  _viewAll.cshtml
MyAcc/Views/Reports/: AllOutstandingInvoices.cshtml  AllSalesInvoices.cshtml  AllSalesInvoicesByCustomer.cshtml  AllSalesInvoicesDateRangeReport.cshtml  CustomerSalesReport - Copy.cshtml  CustomerStatementReport.cshtml  Index.cshtml  Reports.cshtml  SalesInvoicesByCustomer.cshtml
MyAcc/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyAcc/Views/Supplier/: Index.cshtml  Upsert.cshtml  _viewAll.cshtml
MyAcc/wwwroot/Reports/: AllOutstandingInvoices.frx  Allinvoice.frx  AllinvoiceByCustomer.frx  AllinvoiceByDateRange.frx  CustomerStatementReport.frx  DeliveryNote.frx  Invoice.frx  InvoiceByCustomer.frx  PaymentReport.frx  Report1.rdlc  test.frx
MyAcc/wwwroot/css/: site.css
MyAcc/wwwroot/js/: Category.js  Product.js  Supplier.js  TaxType.js  site.js
