<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\SP_Calls.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\Grid\gridmvc-ajax.js" />
    <None Include="wwwroot\js\Grid\gridmvc-ajax.min.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-bg.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-ca.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-cs.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-de.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-es.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-eu.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-fa.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-fr.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-gl.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-hr.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-it.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-nb.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-nl.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-pt.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-ru.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-se.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-sl.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-sr.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-tr.js" />
    <None Include="wwwroot\js\Grid\gridmvc-lang-uk.js" />
    <None Include="wwwroot\js\Grid\gridmvc.js" />
    <None Include="wwwroot\js\Grid\gridmvc.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Reports\Allinvoice.frx" />
    <None Include="wwwroot\Reports\AllinvoiceByCustomer.frx" />
    <None Include="wwwroot\Reports\AllinvoiceByDateRange.frx" />
    <None Include="wwwroot\Reports\AllOutstandingInvoices.frx" />
    <None Include="wwwroot\Reports\CustomerStatementReport.frx" />
    <None Include="wwwroot\Reports\DeliveryNote.frx" />
    <None Include="wwwroot\Reports\Invoice.frx" />
    <None Include="wwwroot\Reports\InvoiceByCustomer.frx" />
    <None Include="wwwroot\Reports\PaymentReport.frx" />
    <None Include="wwwroot\Reports\Report1.rdlc" />
    <None Include="wwwroot\Reports\test.frx" />
    <None Include="wwwroot\wwwroot\js\Category.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-ajax.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-ajax.min.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-bg.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-ca.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-cs.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-de.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-es.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-eu.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-fa.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-fr.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-gl.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-hr.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-it.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-nb.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-nl.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-pt.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-ru.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-se.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-sl.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-sr.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-tr.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc-lang-uk.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc.js" />
    <None Include="wwwroot\wwwroot\js\Grid\gridmvc.min.js" />
    <None Include="wwwroot\wwwroot\js\html2pdf.js" />
    <None Include="wwwroot\wwwroot\js\notify.min.js" />
    <None Include="wwwroot\wwwroot\js\Product.js" />
    <None Include="wwwroot\wwwroot\js\site.js" />
    <None Include="wwwroot\wwwroot\js\Supplier.js" />
    <None Include="wwwroot\wwwroot\js\TaxType.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\wwwroot\Reports\Allinvoice.frx" />
    <None Include="wwwroot\wwwroot\Reports\AllinvoiceByCustomer.frx" />
    <None Include="wwwroot\wwwroot\Reports\AllinvoiceByDateRange.frx" />
    <None Include="wwwroot\wwwroot\Reports\AllOutstandingInvoices.frx" />
    <None Include="wwwroot\wwwroot\Reports\CustomerStatementReport.frx" />
    <None Include="wwwroot\wwwroot\Reports\DeliveryNote.frx" />
    <None Include="wwwroot\wwwroot\Reports\Invoice.frx" />
    <None Include="wwwroot\wwwroot\Reports\InvoiceByCustomer.frx" />
    <None Include="wwwroot\wwwroot\Reports\PaymentReport.frx" />
    <None Include="wwwroot\wwwroot\Reports\Report1.rdlc" />
    <None Include="wwwroot\wwwroot\Reports\test.frx" />
    <None Include="wwwroot\wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.3.11" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.3.11" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2022.3.11" />
    <PackageReference Include="GridMvcCore" Version="5.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
